port=8000
host=127.0.0.1
dbhost=localhost
dbpassword="Starboy5."
dbuser=root
dbname=my_task
dbhost=localhost
dbport=3306
dburl= mysql+pymysql://root:Starboy5.@localhost/backend_db
secret_key=backend
token_time=30